#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 50px;
}

td,
th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

.Group-item,
.Group-item.ui,
.Group-item.ui:first-child {
  display: block;
  margin-top: 1em;
}

.Group-item-enter.Group-item-enter-active {
  transition: opacity 300ms ease-in, margin 300ms ease-out;
}

.Group-item-exit.Group-item-exit-active {
  transition: opacity 300ms ease-out, margin 300ms ease-in;
}

.Group-item-enter,
.Group-item-exit.Group-item-exit-active {
  opacity: 0;
}

.Group-item-enter.Group-item-enter-active,
.Group-item-exit {
  opacity: 1;
}
